# GradleDemo

./: README.md  build.gradle  debug.keystore  signature.properties
apks/: 2016_10_20_2131_v1.0.0.2m360_release.apk  2016_10_20_2131_v1.0.0.2rainbow_release.apk  2016_10_20_2131_v1.0.0.2xiaomi_release.apk  2016_10_20_2237_v1.0.0.2m360_release.apk  2016_10_20_2237_v1.0.0.2rainbow_release.apk  2016_10_20_2237_v1.0.0.2xiaomi_release.apk  2016_10_20_2241_v1.0.0.2m360_release.apk  2016_10_20_2241_v1.0.0.2rainbow_release.apk  2016_10_20_2243_v1.0.0.2rainbow_release.apk  2016_10_20_2244_v1.0.0.2xiaomi_release.apk  2016_10_21_1208_v1.0.0.2m360_release.apk  2016_10_21_1209_v1.0.0.2rainbow_release.apk  2016_10_21_1209_v1.0.0.2xiaomi_release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gqs/demo/: ExampleInstrumentedTest.java
app/src/m360/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gqs/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gqs/demo/: ExampleUnitTest.java
app/src/xiaomi/res/layout/: activity_main.xml
